HTTP/1.1 200 OK
Date: Sun, 30 Mar 2025 15:58:29 GMT
Content-Type: application/json
Content-Length: 299
Connection: close
Server: gunicorn/19.9.0
Cache-Control: public, max-age=3600
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
  "args": {}, 
  "headers": {
    "Accept": "*/*", 
    "Accept-Encoding": "identity", 
    "Host": "httpbin.org", 
    "User-Agent": "SimpleProxy/1.0", 
    "X-Amzn-Trace-Id": "Root=1-67e96a25-708b47344c9b278e76bc13de"
  }, 
  "origin": "1.158.154.9", 
  "url": "http://httpbin.org/cache/3600"
}
